测试时间: 20260129_035023
模型权重: checkpoints/best_model.pth
==================================================
最终测试集准确率 (Accuracy): 95.51%
==================================================

=== 混淆矩阵 (Confusion Matrix) ===
[[211  23]
 [  5 385]]

=== 详细分类报告 (Classification Report) ===
              precision    recall  f1-score   support

      NORMAL     0.9769    0.9017    0.9378       234
   PNEUMONIA     0.9436    0.9872    0.9649       390

    accuracy                         0.9551       624
   macro avg     0.9602    0.9444    0.9513       624
weighted avg     0.9561    0.9551    0.9547       624

